# moview

./: .gitignore  docker-compose.yml  fix_imports.sh  pom.xml  pom.xml~
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
bootloader/: Dockerfile  pom.xml
bootloader/src/main/java/net/: Launcher.java
bootloader/src/main/java/pe/edu/certus/boot/: BootloaderApplication.java  Launcher.java
bootloader/src/main/java/pe/edu/certus/config/: ComponentScanConfig.java  EnableJpaConfig.java  EntityScanConfig.java
bootloader/src/main/resources/: application-docker.properties  application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application-docker.properties  application.properties  application.yml
config-server/src/main/resources/config/: application.properties
controller/: pom.xml
controller/src/main/resources/: application.properties
domain/: pom.xml
eureka-server/: Dockerfile  pom.xml  pom.xml~
eureka-server/src/main/resources/: application-docker.properties  application.properties
frontend/: Dockerfile  pom.xml
frontend/src/main/java/net/tailwind/: package-lock.json  package.json
frontend/src/main/libraries/: package-lock.json  package.json  styles.css  tailwind.config.js
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: counter.js  index.js  main.css  snacks.js
frontend/src/main/resources/static/css/: main-screen.css  popular.css  styles.css  tailwind.config.js
frontend/src/main/resources/static/js/: popular.js
frontend/src/main/resources/templates/auth/: login.html  register.html
frontend/src/main/resources/templates/description_movie/: description_movie.html
frontend/src/main/resources/templates/essentials/: header-user.html  header.html
frontend/src/main/resources/templates/fragments/: footer.html  head.html  header-user.html  header.html  steps-buy.html
frontend/src/main/resources/templates/home/: home.html
frontend/src/main/resources/templates/movie/: description.html  movie.html  movie.html~  selected-movie.html
frontend/src/main/resources/templates/movies/: movies.html
frontend/src/main/resources/templates/orden/: orden.html
frontend/src/main/resources/templates/payment/: pasarela_pago.html
frontend/src/main/resources/templates/peliculas/: editar-pelicula.html  nueva-pelicula.html
logs/: application.log.2024-11-26.0391485477565200.tmp
model/: pom.xml
repository/: pom.xml
repository/src/main/resources/: data.sql  schema.sql
service/: pom.xml
(+155 files in other folders)
