# Docker Profile Configuration
server.port=8082
spring.datasource.url=jdbc:mysql://mysql:3306/moview?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework=INFO
logging.level.pe.edu.certus=DEBUG

# Inicialización de base de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
