# Configuraci贸n de la Aplicaci贸n
spring.application.name=moview-bootloader

# Configuraci贸n opcional del Config Server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true

# Puerto del Servicio
server.port=8082

# Logging
logging.level.org.springframework=INFO
logging.level.pe.edu.certus=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

# Server Configuration (Servlet)
server.servlet.context-path=/moview

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.main.banner-mode=console

# Database Configuration (MySQL)
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/moview?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Permitir sobreescritura de beans
spring.main.allow-bean-definition-overriding=true

# Configuraci贸n de escaneo de componentes
spring.jpa.repositories.bootstrap-mode=default

# Script Configuration for Database Initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
