# API Gateway Configuration
server.port=8080
spring.application.name=api-gateway

# Reactive Web Application
spring.main.web-application-type=reactive

# Config Server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Specific Routes
spring.cloud.gateway.routes[0].id=bootloader-service
spring.cloud.gateway.routes[0].uri=lb://moview-bootloader
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

# Logging for Gateway
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=TRACE
cd api-gateway
logging.level.org.springframework.cloud.config=DEBUG
