# Config Server Configuration
spring.application.name=config-server

# Config Server Settings
server.port=8888

# Native Configuration Repository
spring.cloud.config.server.native.searchLocations=classpath:/config
spring.profiles.active=native

# Eureka Registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.cloud.config=DEBUG
